spring.application.name=sentimentAPI

server.port=${PORT:8080}

# Database Configuration
# Default to H2 to allow running without Docker/Postgres locally
# In Docker, these are overridden by env vars in docker-compose.yml
spring.datasource.url=${DB_URL:jdbc:h2:mem:sentiment_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Ensure Flyway works with H2
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}


# Data Service URL
ds.url=${DS_URL:https://sentimentapipython.onrender.com/predict}


